# Smart RGB Icicles

## Description

A collection of notes and schematics for modifying and controlling the new 2-wire RGB icicles.

## Types

This is primarily about the ComfyAura 40+ Modes Smart Icicle Lights for Outside.  It comes in 16.4ft, 19.7ft, 32.8ft, 65.6ft, and 99.5ft versions from https://www.amazon.com/dp/B0F63PZ5JG

### ComfyAura 40+

The strand lengths repeat every 5 drops, and have LED counts of 3-7-4-2-6 totalling 22 LEDs per block of 5.  The LED patterns repeat every 16.4ft, which is 30 drops, or 6 groups of 5.  There are two wires from the PSU to the controller and two from there to the strand.  The strand has mostly three wires between drops, with the exception noted below.

#### 65.6ft length

On the 65.6ft version with a total of 120 drops, after every 18 drops, there is only 2 wires, dividing the strand into 7 segments, the last two segments having only only 15 drops.  These breaks with only two wires are a good place to cut the strand if it is too long for your application.  Just cut the 2 wires between drops and splice them together.

I plan to cut the chain in another location with two wires and make a T-connection to see if that works.  It will feed a branch that goes to the peak of the roof.
